<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SVY-tk-Or9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--News Feed Controller-->
        <scene sceneID="T35-pl-hK8">
            <objects>
                <tableViewController storyboardIdentifier="NFNewsFeedController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SVY-tk-Or9" customClass="NFNewsFeedController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ovD-Gg-fnj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NFNewsFeedCell" id="aEw-69-ttb" customClass="NFNewsFeedCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aEw-69-ttb" id="6cm-m9-x4a">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NlO-l4-Xrq">
                                            <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NVd-Sh-nQT">
                                            <rect key="frame" x="21" y="8" width="559" height="27"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49548426418439717" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yR-Vc-Hrg">
                                            <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4yR-Vc-Hrg" secondAttribute="trailing" constant="8" id="Fbk-92-GZL"/>
                                        <constraint firstItem="4yR-Vc-Hrg" firstAttribute="leading" secondItem="6cm-m9-x4a" secondAttribute="leading" constant="8" id="PNX-Ne-W3r"/>
                                        <constraint firstAttribute="trailing" secondItem="NlO-l4-Xrq" secondAttribute="trailing" constant="8" id="dcI-hB-f3f"/>
                                        <constraint firstItem="4yR-Vc-Hrg" firstAttribute="top" secondItem="6cm-m9-x4a" secondAttribute="top" id="hTC-JW-hR7"/>
                                        <constraint firstAttribute="bottom" secondItem="4yR-Vc-Hrg" secondAttribute="bottom" id="jBm-U9-KDy"/>
                                        <constraint firstAttribute="bottom" secondItem="NlO-l4-Xrq" secondAttribute="bottom" id="nL0-hc-rZ2"/>
                                        <constraint firstItem="NlO-l4-Xrq" firstAttribute="leading" secondItem="6cm-m9-x4a" secondAttribute="leading" constant="8" id="oA5-U2-9JF"/>
                                        <constraint firstItem="NlO-l4-Xrq" firstAttribute="top" secondItem="6cm-m9-x4a" secondAttribute="top" id="rGD-bV-ROI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbnail" destination="NlO-l4-Xrq" id="6Vb-dm-Ezk"/>
                                    <outlet property="title" destination="4yR-Vc-Hrg" id="qPc-UX-Z2C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SVY-tk-Or9" id="DZI-Hz-Rb3"/>
                            <outlet property="delegate" destination="SVY-tk-Or9" id="Y7J-Hq-PQU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHS-CG-3cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="431"/>
        </scene>
    </scenes>
</document>
